.header {
    font-size: 40px;
}

.button {
    font-size: 18px;
    width: 620px;
    height: 100px;
    -unity-text-align: middle-center;
    justify-content: center;
    align-items: center;
    align-self: center;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    margin-top: 10px;
    margin-bottom: 0;
    -unity-font: url("project://database/Assets/The%20Last%20Shuriken.ttf?fileID=12800000&guid=dc9c57238c4bd8549b1cc1c1d709a3d3&type=3#The Last Shuriken");
    -unity-font-definition: initial;
    color: rgb(45, 13, 0);
    background-image: url("project://database/Assets/UiButtonSpriteSmall.png?fileID=21300000&guid=fa9e0f56f4298c744a523db312247120&type=3#UiButtonSpriteSmall");
    -unity-slice-left: 290;
    -unity-slice-top: 238;
    -unity-slice-right: 285;
    -unity-slice-bottom: 241;
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(0, 0, 0, 0);
    white-space: normal;
    text-overflow: clip;
    -unity-font-style: bold;
     outline: none;
    border-width: 0;
    border-color: transparent;
    -unity-focus-border-color: transparent;
    -unity-highlight-border-color: transparent;
}
