<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UnitCommandPanel.uss?fileID=7433441132597879392&amp;guid=5b26006577b030e449122f57ed8f435d&amp;type=3#UnitCommandPanel" />
    <ui:VisualElement name="UnitCommandPanel" style="flex-grow: 0; flex-direction: column; flex-wrap: nowrap; background-image: url(&quot;project://database/Assets/UIPanel340x225.png?fileID=2800000&amp;guid=54b8965cb0ef3d34e842e328192e2cc5&amp;type=3#UIPanel340x225&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 90; -unity-slice-top: 70; -unity-slice-right: 84; -unity-slice-bottom: 68; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 90px; padding-right: 84px; padding-bottom: 70px; padding-left: 68px; width: 540px; height: 391px; flex-shrink: 0; align-items: center; position: absolute; top: 288px; left: 115px; justify-content: center;">
        <ui:VisualElement name="GridContainer" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; justify-content: flex-end; align-items: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; -unity-background-scale-mode: stretch-to-fill; min-width: auto; min-height: auto; width: 300px; height: 225px;">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Slot1" class="button" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Slot2" class="button" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Slot3" class="button" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Slot4" class="button" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Slot8" class="button" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Slot5" class="button" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Slot6" class="button" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Slot7" class="button" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Slot9" class="button" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Slot10" class="button" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Slot11" class="button" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Slot12" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
